<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0 - Styling Text with Class Selectors</title>
    <style>
        *{
            background-color: rgb(255, 255, 255);
        }
        #main-title h1{
            font-size: 32px;
            color: #00126d;
        }
        #main-title p{
            padding: 10px;
            border-color: rgb(6, 11, 11);
            background-color: rgb(1, 173, 192);
        }
       
        #subtitle h2{
            font-size: 24px;
            color: #006d2d;
        }
        p{
            padding: 20px;
            background-color: aquamarine;
            border-color: brown;
        }
    </style>
</head>
<body>
    <div id="main-title">
        <center><h1>
            Good Morning,
        </h1></center>
        <p>Hello welcome to Masai school as a software developer</p>
    </div>
    <div id="subtile">
        <h2>Happy news for today that is......</h2>
    </div>
    <p>We are thriled to announce you the holiday on the day of joining.So enjoy your holiday and come back on monday. Thank you.</p>

</body>
</html>